This is an application that I cloned, namely traveloka is an application for selling airline tickets, traveling, hotels, and others, 

#### Warning!

This application is not connected to the backend which means it does not have a database, 
this is just a frontend design application that Redux has not provided to connect to the API

how to use

make sure you have cli
```
cd traveloka-react-native-v1
npm install or yarn install
react-native link --all --platforms android
react-native run-android
```
